spring.application.name=Local Department

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=cognizantProject
spring.datasource.password=cognizant

spring.jpa.hibernate.ddl-auto=update