spring.application.name = Local AuthService

server.port = 8081

spring.datasource.url = jdbc:mysql://localhost:3306/auth_db
spring.datasource.username = cognizantProject
spring.datasource.password = cognizant

spring.jpa.hibernate.ddl-auto=update