spring.application.name = Application-Service

server.port = 8085

spring.datasource.url = jdbc:mysql://localhost:3306/application_db
spring.datasource.username = cognizantProject
spring.datasource.password = cognizant

spring.jpa.hibernate.ddl-auto=update

spring.cloud.compatibility-verifier.enabled=false