spring.application.name = Local ProjectService

server.port = 8084

spring.datasource.url = jdbc:mysql://localhost:3306/project_db
spring.datasource.username = cognizantProject
spring.datasource.password = cognizant

spring.jpa.hibernate.ddl-auto=update
